<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnubold"
        android:title="Bold">
    </item>

    <item
        android:id="@+id/mnuitalic"
        android:title="Italic">
    </item>

    <item
        android:id="@+id/mnuunderline"
        android:title="Underline">
    </item>
</menu>